PORT=5000
MONGO_URI=mongodb://localhost:27017/WebGuardX
JWT_SECRET=scrk
VIRUSTOTAL_API_KEY=03b1ee65f51ac502287a89f1be82faf69f62b824ab43192d374413c8e4d19e0a
GOOGLE_SAFE_BROWSING_API_KEY=AIzaSyAHwubLGdvG8Gm-rDzefBsqOLyPdX9Zow4
URLSCAN_API_KEY=0196d2b1-39d2-72eb-a2cf-13001f39c15b
EMAIL_USER=singhtanishq288@gmail.com
EMAIL_PASS=pfyu oiuo bcdq ypgx
CLIENT_URL=http://localhost:5000
NGROK_AUTH_TOKEN=2wzyQ7gg1yhEcLWgRB1WPRfSsRW_3QYEHQoJ9A8tU8wBAs8DX
RAZORPAY_KEY_ID=Here
RAZORPAY_KEY_SECRET=Here
