/* Reset & Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease-in-out;
}

body.light-theme {
  background: linear-gradient(to bottom right, #e6f0ff, #ffffff);
  color: #002244;
}

/* Background Shapes */
.bg-shapes {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.shape-1, .shape-2, .shape-3, .shape-4 {
  position: absolute;
  border-radius: 50%;
  opacity: 0.12;
}
.shape-1 {
  width: 300px;
  height: 300px;
  top: -50px;
  left: -50px;
  background-color: #007BFF;
}
.shape-2 {
  width: 250px;
  height: 250px;
  top: 100px;
  right: -80px;
  background-color: #3399ff;
}
.shape-3 {
  width: 200px;
  height: 200px;
  bottom: -60px;
  left: 30%;
  background-color: #66b2ff;
}
.shape-4 {
  width: 150px;
  height: 150px;
  bottom: 100px;
  right: 20%;
  background-color: #99ccff;
}

/* Header */
.dashboard-header {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  position: relative;
}
.logo {
  margin-left: 0px;
  height: 40px;
  width: auto;
  border-radius: 3px;
}
.header-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #004085;
}
.theme-toggle i {
  font-size: 1.2rem;
  color: #004085;
  cursor: pointer;
}

/* Card */
.glass-card {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 123, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: all 0.3s ease-in-out;
}
.glass-card:hover {
  transform: translateY(-5px);
}

/* Controls Section */
.controls-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem auto;
  justify-content: center;
}
.control-card {
  min-width: 200px;
  max-width: 220px;
  background-color: #e6f0ff;
  color: #002244;
  text-align: center;
  border-radius: 12px;
  padding: 1rem;
  font-weight: 500;
}

/* Table */
.table-container {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #ffffffaa;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
}
.table th {
  background-color: #007bff;
  color: white;
}
.table td, .table th {
  vertical-align: middle;
}

/* Footer */
.footer {
  background: linear-gradient(to right, #0056b3, #007bff);
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
}
.footer-content i:hover {
  transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
  .controls-section {
    flex-direction: column;
    align-items: center;
  }
  .control-card {
    width: 100%;
    max-width: 300px;
  }
}
/* Make the page a flex column */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Let the main content expand */
.main-content {
  flex: 1;
}

/* Sticky footer style */
.footer {
  background-color: #0d6efd; /* Bootstrap primary blue or your own */
  color: white;
  text-align: center;
  padding: 1rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.2);
}

/* Optional: style the wave and links */
.footer-wave {
  height: 8px;
  background: linear-gradient(to right, #0d6efd, #6ea8fe);
  margin-bottom: 8px;
  border-radius: 4px;
}

.footer a {
  color: #ffffff;
  transition: color 0.3s;
}

.footer a:hover {
  color: #ffc107; /* gold on hover */
}
.table-container {
  max-height: 600px; /* You can adjust this height as needed */
  overflow-y: auto;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 123, 255, 0.2);
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.15);
  padding: 1rem;
  scrollbar-width: thin;
  scrollbar-color: #007bff #d1eaff; /* For Firefox */
}

/* Scrollbar Styling (Webkit browsers like Chrome/Edge) */
.table-container::-webkit-scrollbar {
  width: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: #d1eaff;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 10px;
  border: 2px solid #d1eaff;
}

#loggedInAs {
  font-size: 0.9rem;
  color: #000e67;
  font-weight: 500;
}
