body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at center, #0582ff, #001f3f 80%);
  color: #e6f0ff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow: hidden;
  margin: 0;
}

.auth-box {
  background-color: #00264d; /* navy */
  border-radius: 20px;
  max-width: 400px;
  padding: 35px 30px;
  box-shadow:
    0 8px 30px rgba(0, 123, 255, 0.4),
    inset 0 0 10px rgba(0, 123, 255, 0.2);
  border: 2px solid #007bff;
  animation: slideInScale 0.6s ease forwards, glowPulse 3s ease-in-out infinite;
  transform-origin: center bottom;
}

/* Slide in + scale up animation */
@keyframes slideInScale {
  0% {
    transform: translateY(50px) scale(0.9);
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* Glowing pulse */
@keyframes glowPulse {
  0%, 100% {
    box-shadow:
      0 8px 30px rgba(0, 123, 255, 0.4),
      inset 0 0 10px rgba(0, 123, 255, 0.2);
  }
  50% {
    box-shadow:
      0 12px 40px rgba(0, 123, 255, 0.7),
      inset 0 0 15px rgba(0, 123, 255, 0.4);
  }
}

/* Input fields */
.form-control {
  background-color: #003366;
  border: 1.5px solid #0059b3;
  color: #cce6ff;
  padding: 12px 15px;
  border-radius: 6px;
  margin-bottom: 18px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 8px #007bff88;
  background-color: #004080;
}

/* Button */
.btn-danger {
  background-color: #007bff;
  border: none;
  padding: 12px 20px;
  width: 100%;
  color: #e6f0ff;
  font-weight: 700;
  border-radius: 6px;
  box-shadow: 0 0 10px #005bb5;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: #0056b3;
  box-shadow: 0 0 14px #004080;
}

/* Header text */
.text {
  color: #007bff;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-shadow: 1px 1px 3px #004080;
}

/* Message area */
#message {
  color: #ff6b6b; /* error or warning color */
  font-weight: 600;
  min-height: 20px;
}
.form-control::placeholder {
  color: #ffffff;
  opacity: 1; /* make sure it's fully opaque */
}
.form-check{
  color: #cce6ff;
}