@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  background: radial-gradient(circle at center, #0582ff, #001f3f 80%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #e6f0ff;
  transition: background 0.3s ease, color 0.3s ease;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px);}
  to { opacity: 1; transform: translateY(0);}
}

.feedback-container {
  background-color: #00264d; /* navy */
  padding: 2.5rem 3rem;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 123, 255, 0.3);
  max-width: 450px;
  width: 100%;
  text-align: center;
  color: #cce6ff;
  border: 2px solid #007bff;
  transition: background 0.3s ease, color 0.3s ease;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px);}
  to { opacity: 1; transform: translateY(0);}
}

h2 {
  margin-bottom: 1.5rem;
  color: #007bff;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-shadow: 1px 1px 3px #004080;
  transition: color 0.3s ease;
}

label {
  display: block;
  margin: 1rem 0 0.5rem;
  text-align: left;
  font-weight: 600;
  color: #99c2ff;
  transition: color 0.3s ease;
}

input[type="email"],
textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1.5px solid #0059b3;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, background 0.3s ease, color 0.3s ease;
  resize: vertical;
  background-color: #003366;
  color: #cce6ff;
}

input[type="email"]::placeholder,
textarea::placeholder {
  color: #d0e4ff; /* lighter placeholder */
  opacity: 1;
}

input[type="email"]:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
  background-color: #004080;
  box-shadow: 0 0 8px #007bff88;
}

textarea {
  min-height: 120px;
}

button {
  margin-top: 1.5rem;
  background-color: #007bff;
  color: #e6f0ff;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  box-shadow: 0 0 10px #005bb5;
}

button:hover {
  background-color: #0056b3;
  box-shadow: 0 0 14px #004080;
}

.message {
  margin-top: 1rem;
  font-weight: 600;
  color: #99c2ff;
  min-height: 24px;
  transition: color 0.3s ease;
}

/* --- Dark theme adapted --- */
body.dark-theme {
  background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  color: #cce6ff;
}

body.dark-theme .feedback-container {
  background: #001f3f;
  color: #cce6ff;
  box-shadow: 0 8px 24px rgba(0, 123, 255, 0.6);
  border-color: #3399ff;
}

body.dark-theme h2,
body.dark-theme .message {
  color: #3399ff;
}

body.dark-theme label {
  color: #a3c3ff;
}

body.dark-theme input[type="email"],
body.dark-theme textarea {
  background: #00264d;
  color: #cce6ff;
  border-color: #0059b3;
}

body.dark-theme input[type="email"]:focus,
body.dark-theme textarea:focus {
  border-color: #66a3ff;
  box-shadow: 0 0 10px #66a3ffaa;
}

body.dark-theme button {
  background: #3399ff;
  color: #e6f0ff;
  box-shadow: 0 0 12px #4da6ff;
}

body.dark-theme button:hover {
  background: #1a75ff;
  box-shadow: 0 0 16px #1a75ffcc;
}
