body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at center, #0582ff, #001f3f 80%);
  color: #e6f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px);}
  to { opacity: 1; transform: translateY(0);}
}

.auth-box {
  background-color: #00264d; /* navy */
  border-radius: 15px;
  max-width: 400px;
  padding: 30px 25px;
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
  border: 2px solid #007bff; /* bright blue border */
  animation: slideIn 0.6s ease-out;
  color: #cce6ff;
}

@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
