body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: linear-gradient(to right, #fdfcfb, #e2d1c3);
  color: #222;
  scroll-behavior: smooth;
}

header.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.2)), url('https://source.unsplash.com/1600x900/?cyber,code') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

h1, h2 {
  font-weight: 700;
}

section {
  padding: 70px 0;
  position: relative;
  overflow: hidden;
}

section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  opacity: 0.2;
}

.card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.btn-dark {
  background-color: #1f2937;
  border: none;
  padding: 12px 25px;
}

.btn-dark:hover {
  background-color: #111827;
}

footer {
  background-color: #111827;
  color: #eee;
  padding: 30px 0;
}

.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease-out;
}

.fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Section Gradients */
#about {
  background: linear-gradient(to right, #fef9f9, #e6f7ff);
}
#skills {
  background: linear-gradient(to right, #fff3e0, #e0f7fa);
}
#portfolio {
  background: linear-gradient(to right, #f1f8e9, #ede7f6);
}
#contact {
  background: linear-gradient(to right, #fce4ec, #f3e5f5);
}
