<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WebGuardX Auth</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../styling/auth.css"/>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="auth-box">
      <h2 id="formTitle">Create your YoriKami Account</h2>

      <!-- Signup Form -->
      <form id="signupForm">
        <div class="mb-3">
          <label for="signupEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="signupEmail" required />
        </div>
        <div class="mb-3">
          <label for="signupPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="signupPassword" required />
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" id="signupConfirmCheckbox" />
          <label class="form-check-label" for="signupConfirmCheckbox">
            I will check my email for my Guard Code and keep it safe
          </label>
        </div>
        <button type="submit" class="btn btn-primary w-100" id="signupSubmitBtn" disabled>Signup</button>
      </form>

      <!-- Login Form -->
      <form id="loginForm" class="d-none">
        <div class="mb-3">
          <label for="loginEmail" class="form-label">Email</label>
          <input type="email" class="form-control" id="loginEmail" required />
        </div>
        <div class="mb-3">
          <label for="loginPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="loginPassword" required />
        </div>
        <div class="mb-3">
          <label for="loginGuardCode" class="form-label">Guard Code</label>
          <input type="text" class="form-control" id="loginGuardCode" required />
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>

      <div class="tab-toggle mt-3" id="toggleText">
        Already have an account? <a href="#" id="toggleLink">Login</a>
      </div>
    </div>
  </div>

  <script src="../scripts/auth.js"></script>
</body>
</html>
