<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Delete Account</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styling/deregister.css" />
  </head>
  <body
    class="bg-dark text-white d-flex justify-content-center align-items-center vh-100"
  >
    <div class="card shadow p-4 auth-box">
      <h3 class="text-center mb-3 text">Deregister Account</h3>
      <form id="deregisterForm">
        <input
          type="password"
          class="form-control mb-3"
          id="password"
          placeholder="Password"
          required
        />
        <input
          type="text"
          class="form-control mb-3"
          id="guardCode"
          placeholder="Guard Code"
          required
        />

        <!-- Confirmation checkbox -->
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" id="confirmDelete" />
          <label class="form-check-label" for="confirmDelete">
            I confirm I'm deleting my account
          </label>
        </div>

        <button
          class="btn btn-danger w-100"
          type="submit"
          id="deleteBtn"
          disabled
        >
          Delete My Account
        </button>
      </form>
      <div id="message" class="mt-3 text-center fw-bold"></div>
    </div>
    <script src="../scripts/deregister.js"></script>
  </body>
</html>
