<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feedback Form</title>
  <link rel="stylesheet" href="../styling/feedbackform.css"/>
</head>
<body>

  <div class="feedback-container">
    <h2>Send Your Feedback</h2>
    <form id="feedbackForm">
      <label for="source">Your Email</label>
      <input type="email" id="source" name="source" placeholder="you@example.com" required />

      <label for="content">Your Feedback</label>
      <textarea id="content" name="content" placeholder="Write your feedback here..." required></textarea>

      <button type="submit">Submit Feedback</button>
    </form>
    <div class="message" id="message"></div>
  </div>
  <script src="../scripts/feedbackform.js"></script>

</body>
</html>
