<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Logout</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styling/logout.css" />
</head>
<body class="bg-dark text-white d-flex justify-content-center align-items-center vh-100">
  <div class="card shadow p-4 auth-box">
    <h3 class="text-center mb-3">Logout</h3>
    <form id="logoutForm">
      <input type="text" class="form-control mb-3" id="guardCode" placeholder="Guard Code" required />
      <button class="btn btn-warning w-100" type="submit">Logout</button>
    </form>
    <div id="message" class="mt-3 text-center fw-bold"></div>
  </div>
  <script src="../scripts/logout.js"></script>
</body>
</html>
