<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tanishq Singh | Portfolio</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Poppins:wght@400;700&display=swap" rel="stylesheet"/>

  <!-- Bootstrap (local path) -->
  <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../styling/portfolio.css" />
</head>
<body>

  <!-- Hero Section -->
  <header class="hero">
    <div class="text-center">
      <h1 class="display-4 animate__animated animate__fadeInDown">Hi, I'm Tanishq Singh</h1>
      <p class="lead animate__animated animate__fadeInUp">Full Stack Web Engineer | Cybersecurity Intern</p>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="text-center fade-in-up">
    <div class="container">
      <h2>About Me</h2>
      <p class="mt-4 px-md-5">I am a passionate Defensive Cybersecurity Intern with strong expertise as a Full-Stack Web Engineer, specializing in backend technologies and modern JavaScript stacks. With a deep understanding of system optimization and secure architecture, I have independently designed, developed, and managed several high-impact projects from scratch...</p>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="text-center fade-in-up">
    <div class="container">
      <h2>Skills</h2>
      <div class="row mt-4">
        <div class="col-6 col-md-3"><p>Frontend Tech</p></div>
        <div class="col-6 col-md-3"><p>Backend Tech</p></div>
        <div class="col-6 col-md-3"><p>Databases</p></div>
        <div class="col-6 col-md-3"><p>Deployment</p></div>
        <div class="col-6 col-md-3"><p>CI/CD</p></div>
        <div class="col-6 col-md-3"><p>Kali Linux</p></div>
        <div class="col-6 col-md-3"><p>System Optimization</p></div>
        <div class="col-6 col-md-3"><p>UI/UX</p></div>
        <div class="col-6 col-md-3"><p>Cyber Defence</p></div>
        <div class="col-6 col-md-3"><p>Incident Response</p></div>
        <div class="col-6 col-md-3"><p>Product Management</p></div>
        <div class="col-6 col-md-3"><p>Multilingual</p></div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section id="portfolio" class="text-center fade-in-up">
    <div class="container">
      <h2 class="mb-5">Portfolio</h2>
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="https://source.unsplash.com/400x300/?startup,web" class="card-img-top" alt="Project 1"/>
            <div class="card-body">
              <h5 class="card-title">Yorikami Web Utilities</h5>
              <p class="card-text">Founder and CEO</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="https://source.unsplash.com/400x300/?logistics,website" class="card-img-top" alt="Project 2"/>
            <div class="card-body">
              <h5 class="card-title">Logistics Website</h5>
              <p class="card-text">Full Stack | Domain | Hosting | Maintenance</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <img src="https://source.unsplash.com/400x300/?security,app" class="card-img-top" alt="Project 3"/>
            <div class="card-body">
              <h5 class="card-title">CyberSec Dashboard</h5>
              <p class="card-text">Incident Logs, Alerts, and Response Metrics</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="text-center fade-in-up">
    <div class="container">
      <h2>Contact Me</h2>
      <p class="mb-3">Let’s connect and create something amazing.</p>
      <a href="mailto:singhtanishq288@gmail.com" class="btn btn-dark">Email Me</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <p>&copy; 2025 Tanishq Singh. All rights reserved.</p>
  </footer>

  <!-- JS -->
  <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <script src="../scripts/portfolio.js"></script>
</body>
</html>
